//-------------------------------  
@init
//-------------------------------

function _put(value) (
	serializeBase[serializeCursor] = value;
	serializeCursor+=1;
);


function _putn(addr, n) local(i) (
	i=0; loop(n,
		serializeBase[serializeCursor] = addr[i];
		serializeCursor+=1;
		i+=1;
	);
);

function _get() local(value) (
	value = serializeBase[serializeCursor];
	serializeCursor += 1;
	value;
);


function _getn(dest, n) local() (
	memcpy(dest, serializeBase+serializeCursor, n);
	serializeCursor += n;
);

function packetRead(area, size) local(psize nread) (
	while(size>0) (
		psize = min(size, 1000);
		nread = file_mem(0, area, psize);
		area+= nread;
		size -= nread;
	);
);


function packetWrite(area, size) local(psize nwrite) (
	while(size>0) (
		psize = min(size, 1000);
		nwrite = file_mem(0, area, psize);
		area += nwrite;
		size -= nwrite;
	);
);


function serializeFFTSnaps() local(i size) (

	//serializeBase = usedMemory()+1000;
	serializeBase = SERIALIZE_AREA;
	serializeCursor = 0;

	_put(npoints);
	_put(pvSnapSerializedSize());
	a00_serialize_snapsize = pvSnapSerializedSize();
	i = 0;
	loop(npoints,
		_putn(points[i], pvSnapSerializedSize());
		i+=1;
	);

	size = serializeCursor;
	a00_serialize_size = size;
	file_var(0, size);
	//file_mem(0, serializeBase, size);
	packetWrite(serializeBase, size);
	i=0; 
	loop(npoints,
		file_string(0, STR_POINT_NAMES+i); 
		i+=1;
	);
);

function deserializeFFTSnaps() local(i size snap ptr) (

	//serializeBase = usedMemory()+1000;
	serializeBase = SERIALIZE_AREA;
	serializeCursor = 0;

	file_var(0, size);
	a000_deserialize_size = size;
	//file_mem(0, serializeBase, size);
	packetRead(serializeBase, size);


	npoints = _get();

	a000_deserialize_npoints = npoints;
	snapsize = _get();
	a00_deserialize_snapsize = snapsize;

	i = 0;
	loop(npoints,
		ptr = points[i];
		_getn(ptr, snapsize);
		i += 1;
	);

	i=0; 
	loop(npoints, 
		computePoint(i);
		file_string(0, STR_POINT_NAMES+i); 
		i+=1;
	);
);

