@init

SNAP_QUEUE_LENGTH = 30;
MAX_N_POINTS=25;

drawFftBufferSize = 10000;


FFT_MEMORY            	= 0; 	  // memalloc, size 1 mega circa

SLIDERS_AREA			= 1000010;

DRAW_FFT_BUFFER_MEMORY	= 1010000; // 10 k
POINT_MEMORY          	= 1020000; // size circa 2 mega (25 points fft a 16k = 1638400)
QUEUE_MEMORY          	= 3000000; // size circa 1m     (25 points a 16k = 986040)
LOG_MEMORY            	= 4000000; // size 10

drawFFTBufLeft		  	= 4010000; // size  HALF_FFTSIZE, max 8k
drawFFTBufRight		  	= 4020000; // size  HALF_FFTSIZE, max 8k

wbandm_l 			  	= 4030000; // size  HALF_FFTSIZE, max 8k
wbandf_l 			  	= 4040000; // size  HALF_FFTSIZE, max 8k
wbandm_r 			  	= 4050000; // size  HALF_FFTSIZE, max 8k
wbandf_r 			  	= 4060000; // size  HALF_FFTSIZE, max 8k

drawSpecBufLeft    	  	= 4070000; // size  HALF_FFTSIZE, max 8k
drawSpecBufRight   	  	= 4080000; // size  HALF_FFTSIZE, max 8k
oscilloscopeBuf	      	= 4090000; // size  FFTSIZE, max 16k
enhPivot 	       	  	= 4110000; // size  FFTSIZE, max 16k

ml						= 4130000; // size  HALF_FFTSIZE, max 8k
fl						= 4140000; // size  HALF_FFTSIZE, max 8k
mr						= 4150000; // size  HALF_FFTSIZE, max 8k
fr						= 4160000; // size  HALF_FFTSIZE, max 8k
mnorm					= 4170000; // size  HALF_FFTSIZE, max 8k
fnorm					= 4180000; // size  HALF_FFTSIZE, max 8k
fnormtot				= 4190000; // size  HALF_FFTSIZE, max 8k

PRERECORD_AREA 		= 4200000;
PRERECORD_TMP  		= 4600000;
PRERECORD_SIZE 		=  200000;

SERIALIZE_AREA			= 5000000; 
GMEM_CONTROL_STATUS     = SERIALIZE_AREA-1;


local_memalloc_start	= 6000000;
UI_MEMORY				= 7000000; // size  circa 3k
